# Required parameters
subscription_id             = "<subscription ID>"
location                    = "UK South"
resource_group_name         = "ServiceHealth-monitoring-rg"
user_assigned_identity_name = "ServiceHealth-UAMI"
user_assigned_identity_rg   = "ServiceHealth-monitoring-rg"
tenant_id                   = "<tenant ID>"
client_id                   = "<client app ID>"
client_secret               = ""
alertRuleName               = "ServiceHealthSubscription-Alert-Rule"
newActionGroupName          = "ServiceHealthAlert-AG"
email_address               = "allen.visser@domain.com"
